# MStraning-customer

./: Dockerfile  MStraning-customer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CustomerController.cs  WeatherForecastController.cs
Domain/Initializers/: Initializer.cs
Domain/Models/: Customer.cs  ICustomer.cs
Mapper/: CustomerMapper.cs
Migrations/: 20211102090610_m1.Designer.cs  20211102090610_m1.cs  20211103102750_m2.Designer.cs  20211103102750_m2.cs  20211104065559_m3.Designer.cs  20211104065559_m3.cs  CustomerContextModelSnapshot.cs
Persistence/Contexts/: CustomerContext.cs
Persistence/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
Persistence/Models/: CustomerEF.cs  ICustomerEF.cs
Properties/: launchSettings.json
